# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./parseShp.h \
    ./qTree.h \
    ./shpshape.h \
    ./ShpViewer.h \
    ./paintWidget.h
SOURCES += ./main.cpp \
    ./paintWidget.cpp \
    ./parseShp.cpp \
    ./qTree.cpp \
    ./shpshape.cpp \
    ./ShpViewer.cpp
RESOURCES += ShpViewer.qrc
